{
  "name": "notion-tistory-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "agent": "tsx src/main.ts",
    "tistory:login": "tsx src/login-tistory.ts",
    "playwright:install": "playwright install chromium"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@notionhq/client": "^5.26.0",
    "form-data": "^4.0.6",
    "next": "16.3.3",
    "openai": "^7.8.0",
    "playwright": "^1.62.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "twitter-api-v2": "^1.29.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10",
    "eslint-config-next": "16.3.3",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.23.12",
    "typescript": "^7"
  }
}
